# ========== BASE SETTINGS ==========
ALLOWED_HOSTS=https://shuhnaty.com,https://www.shuhnaty.com

# ========== DEBUG ==========
DEBUG=True


# ========== BASE URL ==========
FRONTEND_URL='http://localhost:5173'

# ========== SECRET KEY ==========
SECRET_KEY='django-insecure-4d1l_xba2c1m@%#lfyebh9)4(06w%vkj(zr3u9+5=3@wbw(y$6'


# ========== CORS ==========
CORS_ALLOWED_ORIGINS=https://shuhnaty.com,https://www.shuhnaty.com

# ========== CSRF ==========
CSRF_TRUSTED_ORIGINS=https://shuhnaty.com,https://www.shuhnaty.com


# ========== DATABASE ==========
DB_ENGINE='django.db.backends.postgresql'
DB_NAME ='aljeed_db'
DB_USER ='admin'
DB_PASSWORD ='Aa654321'
DB_HOST ='localhost'
DB_PORT ='5432'